# kubernetes-models

./: LICENSE  README.md  models.generated.sln
src/: AppAnnotations.cs  AppLabels.cs  Tests.cs  faas-k8s-models.csproj
src/CRD/: CustomKubernetesObject.cs
src/CRD/V1Alpha1/: Function.cs  Workspace.cs
src/Extensions/: MetadataExtensions.cs
tests/: JsonSerializationTests.cs  tests.csproj
